# BooksApi

./: BooksApi.sln
BooksApi/: BooksApi.csproj  Startup.cs
BooksApi.Application/: BooksApi.Application.csproj  Program.cs  Startup.cs
BooksApi.Application/Controllers/: BookController.cs
BooksApi.Application/Properties/: launchSettings.json
BooksApi.Domain/: BooksApi.Domain.csproj
BooksApi.Domain/Entities/: BaseBook.cs  Book.cs
BooksApi.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
BooksApi.Domain/Properties/: launchSettings.json
BooksApi.Infra.CrossCutting/: BooksApi.Infra.CrossCutting.csproj
BooksApi.Infra.Data/: BooksApi.Infra.Data.csproj
BooksApi.Infra.Data/Context/: BookContext.cs
BooksApi.Infra.Data/Mapping/: BookMap.cs
BooksApi.Infra.Data/Repository/: BaseRepository.cs
BooksApi.Service/: BooksApi.Service.csproj
BooksApi.Service/Services/: BaseService.cs
BooksApi.Service/Validators/: BookValidator.cs
BooksApi/Controllers/: BooksController.cs
BooksApi/Model/: Book.cs  BookContext.cs
BooksApi/Properties/: launchSettings.json
BooksApi/Repositories/: BookRepository.cs  IBookRepository.cs
