<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooksApi.Domain\BooksApi.Domain.csproj" />
    <ProjectReference Include="..\BooksApi.Infra.Data\BooksApi.Infra.Data.csproj" />
    <ProjectReference Include="..\BooksApi.Service\BooksApi.Service.csproj" />
  </ItemGroup>

</Project>
